# rename-files

./: .gitignore  JVM GraalVM.md  README.md  Spock.md  TODO.md  pom.xml  rename-files.bat  rename-files.sh  todo.md
documentation/: hints.md
groovy/de/byteleaf/renamefiles/control/service/: DateServiceSpec.groovy  FileNameServiceSpec.groovy
groovy/de/byteleaf/renamefiles/control/spock-examples/: DataDrivenExampleSpec.groovy  SimpleExampleSpec.groovy
src/main/kotlin/de/byteleaf/renamefiles/: RenameFilesApplication.kt
src/main/kotlin/de/byteleaf/renamefiles/command/: DateTimeAdjustmentCommand.kt  InfoCommand.kt  RenameFilesCommand.kt  VersionCommand.kt
src/main/kotlin/de/byteleaf/renamefiles/config/: AdvancedCommandRunner.kt  JCommanderRunnerConfiguration.kt
src/main/kotlin/de/byteleaf/renamefiles/constant/: FileType.kt  RenameStatus.kt
src/main/kotlin/de/byteleaf/renamefiles/control/: RenameFileCommandLineRunner.kt
src/main/kotlin/de/byteleaf/renamefiles/control/command/: HelpCommand.kt  InfoCommand.kt  RenameFilesCommand.kt  VersionCommand.kt
src/main/kotlin/de/byteleaf/renamefiles/control/config/: AdvancedCommandRunner.kt  JCommanderRunnerConfiguration.kt
src/main/kotlin/de/byteleaf/renamefiles/control/error/: ExceptionHandler.kt
src/main/kotlin/de/byteleaf/renamefiles/control/error/exception/: RenameStatusException.kt
src/main/kotlin/de/byteleaf/renamefiles/control/runner/: AdvancedCommandRunner.kt
src/main/kotlin/de/byteleaf/renamefiles/control/service/: CreationDateService.kt  DateService.kt  FileNameService.kt  FileTypeService.kt  PathLocationService.kt  PrintService.kt  RenameFileService.kt
src/main/kotlin/de/byteleaf/renamefiles/dto/: RenameParameter.kt
src/main/kotlin/de/byteleaf/renamefiles/error/: ExceptionHandler.kt
src/main/kotlin/de/byteleaf/renamefiles/model/: DateTimeAdjustment.kt  TimeAdjustments.kt
src/main/kotlin/de/byteleaf/renamefiles/service/: CreationDateService.kt  DateService.kt  DateTimeAdjustmentService.kt  FileNameService.kt  FileTypeService.kt  PathLocationService.kt  PrintService.kt  RenameFileService.kt
src/main/resources/: application.properties  banner-byteleaf.txt
src/test/groovy/de/byteleaf/renamefiles/control/service/: CreationDateServiceSpec.groovy  DateServiceSpec.groovy  FileNameServiceSpec.groovy  FileTypeServiceSpec.groovy  PathLocationServiceSpec.groovy
src/test/kotlin/de/byteleaf/renamefiles/config/: JCommanderRunnerConfigurationTest.kt
src/test/kotlin/de/byteleaf/renamefiles/control/config/: JCommanderRunnerConfigurationTest.kt
src/test/kotlin/de/byteleaf/renamefiles/control/service/: CreationDateServiceTest.kt  DateServiceTest.kt  FileNameServiceTest.kt  FileTypeServiceTest.kt  PathLocationServiceTest.kt  PathLocationServiceTestWithoutPropertiesTest.kt  RenameFileServiceTest.kt
src/test/kotlin/de/byteleaf/renamefiles/helper/: MockitoHelper.kt
src/test/kotlin/de/byteleaf/renamefiles/service/: CreationDateServiceTest.kt  DateServiceTest.kt  DateTimeAdjustmentServiceTest.kt  FileNameServiceTest.kt  FileTypeServiceTest.kt  PathLocationServiceTest.kt  RenameFileServiceTest.kt
src/test/resources/: application.properties
test/: readme.md
test/creation-date/heic/: test-heic.HEIC
test/path-location/: test-file.md
